<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Weather</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/weather logo.png" alt="site logo"></a>
        <section>
            <h1>Check Weather</h1>
            <p>No move without checking the weather!<p>
                <button onclick="togglePopup()">Show Tips</button>
        </section>
    </header>
        <nav>
            <ul class="nonResponsive">
                <li><a class="menu" href="#" onclick="openClose()"><span class="open">&#9776;</span></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="preston.html">Preston</a></li>
                <li><a href="sodasprings.html">Soda Springs</a></li>
                <li><a href="fishhaven.html">Fish Haven</a></li>
                <li><a href="stormcenter.html">Storm center</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    <main class="clearfix">
        <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
            <div class="close-btn" onclick="togglePopup()">&times;</div>
            <h1>Like us?</h1>
            <p>Join Our VIP Group </p>
            </div>
        </div>
        <h2>Soda Springs</h2>
        <div class="herodiv">
            <picture>
                <source media="(max-width: 390px)" srcset="images/soda-small.jpg">
                <source media="(max-width: 500px)" srcset="images/soda-medium.jpg">
                <source media="(min-width: 900px)" srcset="images/soda-large.jpg ">
                <img src="images/soda-large.jpg" alt="Preston Hero Image">
            </picture>
            <section class="weathersummary">
                <h3>Weather Wummary</h3>
                <p>Currently: Sunny</p>
                <p>High: 76°F</p>
                <p>Wind Chill: 63°F</p>
                <p>Humidity: 84%</p>
                <p>Wind Speed: 15mgh</p>
            </section>
        </div>

        <div>
            
        <h2 class="title">5 Day forecast</h2>
        <div class="soda-forecast">
            <div class="box">
                <h1>Sunday</h1>
                <img src="images/cloud2.png" alt="forecast image">
                <p>54&deg;F</p>
            </div>
            <div class="box">
                <h1>Monday</h1>
                <img src="images/cloud3.png" alt="forecast image">
                <p>15&deg;F</p>
            </div>
            <div class="box">
                <h1>Tuesday</h1>
                <img src="images/cloud2.png" alt="forecast image">
                <p>56&deg; F</p>
            </div>
            <div class="box">
                <h1>Wednesday</h1>
                <img src="images/cloud3.png" alt="forecast image">
                <p>76&deg;F</p>
            </div>
            <div class="box">
                <h1>Thursday</h1>
                <img src="images/cloud2.png" alt="forecast image">
                <p>80&deg;F</p>
                </div>
    </div>
    <section class="event">
        <h1>Upcoming Events!</h1>
        <p>December 25: Christmas</p>
        <p>January 1: New Year</p>
    </section>
        <div class="article">
            <section class="clearfix">
            <img src="images/soda.jpg" alt="preston article image">  
            <P class="note">What is the Weather?</p><br>
            <p> Must read this! <br>
                
                Weather describes short term natural events - such as fog, rain, snow, blizzards, wind and thunder storms, tropical cyclones, etc. - in a specific place and time. WMO coordinates the worldwide efforts that are prerequisite for the production of the accurate and timely weather forecasts.
                
                We need weather forecasts to know what to wear, to plan our day and to prepare for natural hazards that may lie ahead. However, weather forecasts provide essential information for decision-making in many other areas:
                
                for safe transportation on land, by sea and in the air
                for managing fresh water resources,
                for sport, adventure and beach tourism,
                for agriculture, building infrastructure and energy management,
                for taking life-saving timely action in face of impending natural hazards such as tropical cyclones, floods, etc.
                Those are just a few of the areas in which weather forecast and information are valuable to users.
                
                WMO Members work together through WMO to coordinate the global network of Earth system observations, 
                free and open exchange of data, continuous research, and global, regional and national data-processing 
                for numerical weather prediction - all basic requirement to deliver accurate, timely weather forecasts 
                and services. Each contribution from every Member counts and improves the weather forecasts of all Members. 
                The final outcome is far greater than the sum of its parts and could not be achieved by any one Member on its own: 
                 Over the past 40 years, forecast skill has been increasing by about one day per decade 
                – a unique accomplishment that is moving science from research into practical solutions.
            </p>
        </section>  
        </div>   
    </main>

    
    <footer>
        <div class="information">
            <div class="mapicon">
            <img src="images/map.png" alt="#">
            </div>
            <div class="contact">
                <h2>Contact Information</h2> 
                <p>&#10082; Preston, ID 83263</p>
                <p>&#9742; 909 909 909</p>
                <p>&#9993; checkweather.net</p>
                <img src="images/fcbk.jpeg" height="50px"alt="#">
                <img src="images/pintrest.jpeg" height="50px" alt="#">
                <img src="images/twitter.jpeg" height="50px" alt="#">
                <img src="images/whatsapp.jpeg" height="50px" alt="#">
            </div>
        </div>
        <div class="footer">
        <p>&copy; 2021 | Komlavi W. A. Djossou | Togo | <a href="#">BYU Online Learning</a></p>
        <p class="end-paragraph">Last Updated: <span id="currentdate"></span></p>
     </div>
    </footer>
    <script src="js/preston.js"></script> 
    <script src="js/forecast.js"></script>
    <script src="windchill.js"></script>
    <script src="js/popup.js"></script>
</body>
</html>